spring.mvc.view.prefix = /WEB-INF/
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/course_platform
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true
